# RapidFTPServer

./: README.md  RapidFTPWorkerService.sln
RapidFTPConfigurator/: Code.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RapidFTPConfigurator.csproj  RapidSettings.cs
RapidFTPConfigurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RapidFTPWorkerService/: Program.cs  RapidFTP.cs  RapidFTPWorkerService.csproj  RapidSettings.cs  appsettings.json
RapidFTPWorkerService/Properties/: Resources.Designer.cs  launchSettings.json
